<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: yellow;
            margin: 0 auto;
            width: 750px;
            height: 550px;
            background-position: center;
        }
        .orderbar{
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            margin-top: auto;
            width: 750px;
            height: 60px;
        }
        .Jumunhagi h3{
            margin-left: 20px;
            font-weight: 80;
            position: relative; /* 변경된 부분 */
            bottom: -13px; /* 변경된 부분 */
        }
        .Jumunhagi hr{
            position: relative;
            bottom: -15px;
            color: black;
            width: 730px;
        }
        .titlebar{
            background-color: orange;
            width: 100%;
            height: 90px;
        }
        .custom{

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="orderbar">
            <div class="Jumunhagi">
                <h3>주문하기</h3>
                <hr>
            </div>
        </div>

        <div class="titlebar">
            <div class="custom">
                <form>
                    <label for="dish">
                        
                    </label>
                </form>
            </div>
        </div>
    </div>
</body>
</html>