<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dacharim_hompage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* 세로 방향으로 정렬 */
        }
        .container {
            background-color: black;
            width: 100%; /* 전체 화면 너비로 확장 */
            height: 100%;
            padding: 20px;
            position: relative;
        }
        .menu {
            background-color: rgb(248, 253, 234);
            position: fixed; /* 화면 상단에 고정 */
            width: 100%;
            top: 0; /* 상단에 정렬 */
            z-index: 1; /* 다른 요소들 위에 표시 */
        }
        .menu h1{
            margin-left: 20px;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box1 {
            background-color: rgb(248, 253, 234);
            position: fixed;
            bottom: calc(100% - 66% - 3%);
            width: 100%;
            height: 60%;
        }
        .box1 h1{
            transform: translate(900px, 50px);
            font-size: 40px;
        }
        .box1 h3{
            transform: translate(900px, 60px);
            font-size: 30px;
            color: rgb(173, 185, 138);
        }
        .box2 {
            background-color: rgb(221, 230, 191);
            position: fixed;
            bottom: 0;       /* 하단에 정렬 */
            width: 100%;    
            height: 31%;    /* 나머지 부분의 차지하도록 설정*/
            margin-top: 0;  /* 상단 여백 제거*/
        }
        .button{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Dacharim</h1>
    </div>
    <div class="container">
        <div class="box1">
            <h3>밥 먹고 갈래요?</h3>
            <h1>따뜻하고 건강한<br>한상을 당신에게 전하다</h1>
            <div class="button">
                <h3>다차림 둘러보기</h3>
            </div>
        </div>
        <div class="box2">
            <h2>box2</h2>
        </div>
    </div>
</body>
</html>
